@import '../node_modules/bourbon-neat/app/assets/stylesheets/neat'
@import '../node_modules/bourbon-neat/app/assets/stylesheets/neat-helpers'

$desktop: new-breakpoint(min-width 1184px)
// Medium (Laptop)- 1183–992 px
// Small (Tablet portrait)- 991–768 px
// Extra Small (mobile)- 767–320 px
$mobile: new-breakpoint(min-width 320px, max-width 767px)

$font-family: Lato, san-serif
